{
  "name": "cypressdemo",
  "version": "1.0.0",
  "description": "this is my first cypress demo project",
  "main": "James-JS/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cypress",
    "testing",
    "automation"
  ],
  "author": "manasa",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.13.1",
    "fs": "^0.0.1-security"
  }
}
